<div class="login-container"style="text-align: center;">

    <form>
        <h3>ADMIN LOGIN</h3>

        <label for="Email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" class="input-xlarge" #email required><br><br>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Set Password" class="input-xlarge" #password required><br><br>
        <div class="button-container">
            <button type="submit" class="button" (click)="login()">Login</button><br><br>
            <p>Don't have account?</p>
            <button type="submit" class="button" (click)="signup()">SignUp</button>
        </div>

    </form>
</div>

