<div class="Find booked Ticket">
    <h2>Find Ticket </h2>
  
    <div *ngIf="ticket">
      <p><strong>Ticket ID:</strong> {{ ticket.ticketId }}</p>
      <p><strong>Passenger Id:</strong>{{ ticket.passenger?.passId}}</p>
      <button (click)=" findById(ticketId)">Find</button>
    </div>
  
    <h2>Delete ticket by ID</h2>
    <div class="form-group">
        <label><span class="text-danger">*</span>ticketId: </label>
        <input type="ticketId" name="ticketId" id="ticketId" placeholder="Enter your Id" class="form-control" [(ngModel)]="ticket.ticketId" required>
        <div class="errFirst"></div>
        <div *ngIf="ticketId.invalid && (ticketId.dirty || ticketId.touched )">
            <div *ngIf="ticketId.errors.required" class="text-danger">Id is required</div>
    </div><br><br>
    
    <button (click)="deleteTicket(ticketId)">Delete </button>
    
    
