<div>
    <h2>Add ticket</h2>
  
    <!-- Form to add a new ticket -->
    <form (ngSubmit)="addTicket()">
      <label for="ticketPrice">Ticket price:</label>
      <input type="text" id="ticketPrice" [(ngModel)]="newTicket.ticketPrice" name="ticketPrice" required><br><br>
  
      <label for="busNumber">Bus Number:</label>
      <input type="text" id="busNumber" [(ngModel)]="newTicket.busNumber" name="busNumber" required><br><br>
      
      <label for="paidAmount">Paid Amount:</label>
      <input type="text" id="paidAmount" [(ngModel)]="newTicket.paidAmount" name="paidAmount" required><br><br>

      <label for="ticketDate">TicketDate:</label>
      <input type="text" id="ticketDate" [(ngModel)]="newTicket.ticketDate" name="ticketDate" required><br><br>

      
      <button type="submit" onclick="addTicket()">Add Ticket</button>
    </form>
  
    <!-- Display list of tickets -->
    <h2>Display All Tickets</h2>
    <ul *ngIf="tickets">
      <li *ngFor="let ticket of tickets">
        <span>{{ ticket.ticketId }}</span>
        <span>{{ ticket.passenger?.passId }}</span>
        <button (click)="updateTicket(ticket)">Update</button>
        <button (click)="deleteTicket(ticket.ticketId)">Delete</button>
        <button (click)="selectTicket(ticket)">Select</button>
      </li>
    </ul>
  
    <!-- Display selected ticket details -->
    <div *ngIf="selectedTicket">
      <h3>Selected Ticket</h3>
      <p>Ticket Id: {{ selectedTicket.ticketId }}</p>
      <p>Passenger Id: {{ selectedTicket.passenger?.passId }}</p>
    </div>
  </div>
  
