<div class="col-md-6 offset-md-3">

    <h3> Create Bus Record</h3>

    <form [formGroup]="busdetailsForm" (ngSubmit)="onSubmit()">

        <div class="form-group">
            <label>Source</label>
            <input type="text" class="form-control" id="source" formControlName="source">
            <div *ngIf="busdetailsForm.get('source')?.hasError('required') && busdetailsForm.get('source')?.touched"
                class="text-danger">
                Source is required.
            </div>

        </div><br>
        <div class="form-group">
            <label>Destination</label>
            <input type="text" class="form-control" id="destination" formControlName="destination">
            <div *ngIf="busdetailsForm.get('destination')?.hasError('required') && busdetailsForm.get('destination')?.touched"
                class="text-danger">
                Destination is required.
            </div>

        </div><br>
        <div class="form-group">
            <label>TotalSeats</label>
            <input type="totalSeats" class="form-control" id="totalSeats" formControlName="totalSeats">
            <div *ngIf="busdetailsForm.get('totalSeats')?.hasError('required') && busdetailsForm.get('totalSeats')?.touched"
                class="text-danger">
                TotalSeats is required.
            </div>

        </div><br>

        <div class="form-group">
            <label>AvailableSeats</label>
            <input type="text" class="form-control" id="availableSeats" formControlName="availableSeats">
            <div *ngIf="busdetailsForm.get('availableSeats')?.hasError('required') && busdetailsForm.get('availableSeats')?.touched"
                class="text-danger">
                AvailableSeats is required.
            </div>

        </div><br>

        <div class="form-group">
            <label>ArrivalDate</label>
            <input type="text" class="form-control" id="arrivalDate" formControlName="arrivalDate">
            <div *ngIf="busdetailsForm.get('arrivalDate')?.hasError('required') && busdetailsForm.get('arrivalDate')?.touched"
                class="text-danger">
                ArrivalDate is required.
            </div>

        </div><br>

        <div class="form-group">
            <label>ArrivalTime</label>
            <input type="text" class="form-control" id="arrivalTime" formControlName="arrivalTime">
            <div *ngIf="busdetailsForm.get('arrivalTime')?.hasError('required') && busdetailsForm.get('arrivalTime')?.touched"
                class="text-danger">
                ArrivalTime is required.
            </div>

        </div><br>

        <div class="form-group">
            <label>TicketPrice</label>
            <input type="text" class="form-control" id="ticketPrice" formControlName="ticketPrice">
            <div *ngIf="busdetailsForm.get('ticketPrice')?.hasError('required') && busdetailsForm.get('ticketPrice')?.touched"
                class="text-danger">
                TicketPrice is required.
            </div>

        </div><br><br>

        <button class="btn btn-success" type="submit" [disabled]="studentForm.invalid">Submit</button>
        <button class="btn btn-secondary" style="margin-left:10px;" type="reset">Clear</button>
    </form>

</div>