<body>
    <section class="full-size-section">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                    <div class="card text-black" style="border-radius: 25px;">
                        <div class="card-body p-md-5">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Choose your account type:
                                    </p>

                                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                        <button (click)="chooseRole('admin-login')" >Admin</button><br><br>
                                    </div>
                                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                        <button (click)="chooseRole('passenger-login')">Passenger</button>
                                    </div>
                                </div>
                                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                                    <img src="../../assets/bus-ticket-booking-api-500x500.png.webp" class="img-fluid" alt="Sample image">

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>