<div  style="text-align: center;">
    <h2>Signup</h2>
    <form (ngSubmit)="registerAdmin()" style="text-align: center;">
      <div>
        <label for="name" >Name:</label>
        <input type="text" id="name" name="name" [(ngModel)]="name" required>
      </div><br>
      <div>
        <label for="emailId">Email:</label>
        <input type="email" id="emailId" name="emailId" [(ngModel)]="emailId" required>
      </div><br>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" [(ngModel)]="password" required>
      </div><br>
      <div>
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" [(ngModel)]="phoneNumber" required>
      </div><br>
      <button type="submit">SignUp</button>
    </form>
  </div>