<h2>Get All Passengers</h2>
<button (click)="getAllPassengers()">View All Passengers</button><br>


<tbody>
    <tr *ngFor="let passenger of passengers">
        <span>Passenger Id: {{passenger.passId}}</span><br>
        <span>Passenger name: {{passenger.passName}}</span><br>
        <span>Phone number: {{passenger.phoneNumber}}</span><br>
        <span>EmailId: {{passenger.emailId}}</span><br>
        <span>Password: {{passenger.password}}</span><br>
        <span>Passenger count: {{passenger.passCount}}</span><br>
        <span>Arrival DateTime: {{passenger.arrivalDateTime}}</span><br>
        <span>Source: {{passenger.source}}</span><br>
        <span>Destination: {{passenger.destination}}</span><br>
    </tr>
</tbody><br><br>

<h2>Find Passenger by ID</h2>
<input type="number" placeholder="passId" [(ngModel)]="passId" required>
<div class="errFirst"></div>
<div *ngIf="passId.invalid && (passId.dirty || passId.touched)">
    <div *ngIf="passId.errors.required" class="text-danger">Id Cannot be empty</div><br>
    <button (click)="getPassengerById()">Find</button><br><br>

    <h2>Find Passenger by Source and Destination</h2>
    <div>
        <label for="source">Source:</label>
        <input type="text" id="source" [(ngModel)]="source">

        <label for="destination">Destination:</label>
        <input type="text" id="destination" [(ngModel)]="destination">

        <button (click)="getPassengersBySourceAndDestination()">Find</button>
    </div><br><br>

    <h2>Find Passenger By arrivalDateTime</h2>
    <div>
        <label for="arrivalDateTime">Arrival Date Time:</label>
        <input type="datetime-local" id="arrivalDateTime" [(ngModel)]="arrivalDateTime">

        <button (click)="getPassengersByArrivalDateTime()">Search</button>
    </div>
</div>
