<div class="bus-list">
  <h2>Bus List</h2>
  <button (click)=" findAllBuses()">view buses</button><br>
  <div *ngIf="buses && buses.length > 0">
    <ul>
      <tr *ngFor="let bus of buses">
        <span>Bus Number: {{bus.busNumber}}</span><br>
        <span>ArrivalDate: {{ bus.arrivalDate}}</span><br>
        <span>ArrivalTime: {{ bus.arrivalTime}}</span><br>
        <span>TotalSeats: {{ bus.totalSeats}}</span><br>
        <span>AvailableSeats: {{ bus.availableSeats}}</span><br>
        <span>Source: {{ bus.source}}</span><br>
        <span>Destination: {{ bus.destination}}</span><br>
        <span>Ticket Price: {{ bus.ticketPrice}}</span><br>

      </tr>
    </ul>
  </div><br><br>

  <h2>Find bus by Number</h2>
  <input type="number" placeholder="busNumber" [(ngModel)]="bus.busNumber" required>
  <div class="errFirst"></div>
  <div *ngIf="bus.get('busNumber').invalid && (bus.get('busNumber').dirty || bus.get('busNumber').touched)">
    <div *ngIf="bus.get('busNumber').errors.required" class="text-danger">Enter Bus number</div><br>
    <button (click)="getBusByNumber">find Bus</button><br><br>
  </div>
</div>

<!-- <div class="bus-list">
    <h2>Bus List</h2>
    <button (click)="findAllBuses()">View Buses</button><br>
    <div *ngIf="buses && buses.length > 0">
        <ul>
            <li *ngFor="let bus of buses">
                <span>Bus Number: {{ bus.busNumber }}</span><br>
                <span>Arrival Date: {{ bus.arrivalDate }}</span><br>
                <span>Arrival Time: {{ bus.arrivalTime }}</span><br>
                <span>Total Seats: {{ bus.totalSeats }}</span><br>
                <span>Available Seats: {{ bus.availableSeats }}</span><br>
                <span>Source: {{ bus.source }}</span><br>
                <span>Destination: {{ bus.destination }}</span><br>
                <span>Ticket Price: {{ bus.ticketPrice }}</span><br>
            </li>
        </ul>
    </div><br><br>

    <h2>Find bus by Number</h2>
    <input type="number" placeholder="Bus Number" [(ngModel)]="bus.busNumber" required>
    <div class="errFirst"></div>
    <div *ngIf="bus.busNumber.invalid && (bus.busNumber.dirty || bus.busNumber.touched)">
        <div *ngIf="bus.busNumber.errors.required" class="text-danger">Enter Bus number</div><br>
        <button (click)="getBusByNumber">Find Bus</button><br><br>
    </div>
</div> -->