<div>
    <h2>Book Bus Ticket</h2>
    <form (ngSubmit)="addTicket()">
      <div>
        <label for="passName">Passenger Name:</label>
        <input type="text" id="passengerName" name="passengerName" [(ngModel)]="passenger.passName" required>
      </div><br>
      <div>
        <label for="source">Source:</label>
        <input type="text" id="source" name="source" [(ngModel)]="passenger.source" required>
      </div><br>
      <div>
        <label for="destination">Destination:</label>
        <input type="text" id="destination" name="destination" [(ngModel)]="passenger.destination" required>
      </div><br>
      <div>
        <label for="busNumber">BusNumber:</label>
        <input type="text" id="busNumber" name="busNumber" [(ngModel)]="ticket.busNumber" required>
      </div><br>
      <button type="submit">Book Ticket</button>
    </form>
  </div><br><br>

  <div>
    <h2>Update Ticket</h2>
    <form (ngSubmit)="updateTicket(ticket)">
      <div>
        <label for="passName">Passenger Name:</label>
        <input type="text" id="passengerName" name="passengerName" [(ngModel)]="passenger.passName" required>
      </div><br>

      <div>
        <label for="busNumber">BusNumber:</label>
        <input type="text" id="busNumber" name="busNumber" [(ngModel)]="ticket.busNumber" required>
      </div> <br>

      <div>
        <label for="source">Source:</label>
        <input type="text" id="source" name="source" [(ngModel)]="passenger.source" required>
      </div><br>

      <div>
        <label for="destination">Destination:</label>
        <input type="text" id="destination" name="destination" [(ngModel)]="passenger.destination" required>
      </div><br>
     
      <button type="submit">Update Ticket</button>
    </form>
  </div>
  
