<div class="bus-list">
  <h2>Bus List</h2>
  <button (click)="findAllBuses()">Get All buses</button><br>
  <div *ngIf="buses && buses.length > 0">
      <ul>
          <li *ngFor="let bus of buses">
              <span>Bus Number: {{ bus.busNumber }}</span><br>
              <span>ArrivalDate: {{ bus.arrivalDate }}</span><br>
              <span>ArrivalTime: {{ bus.arrivalTime }}</span><br>
              <span>TotalSeats: {{ bus.totalSeats }}</span><br>
              <span>AvailableSeats: {{ bus.availableSeats }}</span><br>
              <span>Source: {{ bus.source }}</span><br>
              <span>Destination: {{ bus.destination }}</span><br>
              <span>Ticket Price: {{ bus.ticketPrice }}</span><br>
          </li>
      </ul>
  </div><br><br>

  <h2>Find bus by Number</h2>
  <input type="number" placeholder="busNumber" >
  <div class="errFirst"></div>
  <div *ngIf="busNumberInvalid">
      <div *ngIf="busNumberInvalid.required" class="text-danger">Enter Bus number</div><br>
      <button (click)="getBusByNumber(busNumber)">Get Bus</button><br><br>
  </div>

  <div>
      <h2>Search Buses By Source And Destination</h2>
      <div>
          <label for="source">Source:</label>
          <input type="text" id="source" name="source" [(ngModel)]="bus.source">
      </div><br>
      <div>
          <label for="destination">Destination:</label>
          <input type="text" id="destination" name="destination" [(ngModel)]="bus.destination">
      </div><br>
      <button (click)="searchBuses(bus.source, bus.destination)">Search</button>
  </div>

  <div *ngIf="buses$ | async as buses">
      <h3>Available Buses</h3>
      <ul>
          <li *ngFor="let bus of buses">
              {{ bus.busNumber }} <br> {{ bus.source }} <br> {{ bus.destination }} <br>{{ bus.availableSeats }}
          </li>
      </ul>
  </div>
</div>
