.contact {
    border-radius: 5px;
    box-shadow: rgb(109 109 125 / 28%) 0px 4px 7px 12px;
    padding: 20px;
    background-color: #F3887D;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
   
  }
  .container{
    background-color: aliceblue;
    color: #5F95D7;
    font-family: Verdana, sans-serif;
    font-weight: bold;
  }

  .contact-grids .contact-grid {
    border-right: 1px solid #ccc; /* Add a right border to separate columns */
    border-color: #5F95D7;

}

/* To remove the right border from the last column */
.contact-grid:last-child {
    border-right: none;
}